PORT=7000
PROFILE=dev

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=trailstory_db

# Security
ID_SALT=bookture-secret-salt-change-me
JWT_SECRET=your_secret_key

# Storage
STORAGE_DRIVER=local
STORAGE_PATH=./uploads