PORT=7000
PROFILE=dev

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=trailstory_db

# Security
ID_SALT=trailstory-secret-salt-change-me
JWT_SECRET=your_secret_key

# Storage
STORAGE_DRIVER=s3
STORAGE_PATH=./uploads

S3_ENDPOINT=http://localstack:4566
S3_PUBLIC_URL=http://localhost:4566
S3_BUCKET=trailstory-media
S3_REGION=us-east-1
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
